<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<BorderPane fx:controller="de.hsh.arsnova.gui.controller.SessionSelectionController" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER"  maxHeight="200"  maxWidth="300" spacing="10">
			<padding>
				<Insets top="15" right="15" bottom="15" left="15"/>
			</padding>
			<ComboBox fx:id="sessionCombo" promptText="Choose session"/>
			<Button fx:id="enterButton" defaultButton="true" text="Enter session" onAction="#enterSession"/>
		</VBox>
	</center>
</BorderPane>
