# arsnova-remote

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/hsh/arsnova/: AppConfig.java  MainApp.java
src/main/java/de/hsh/arsnova/dao/: ArsnovaApiDao.java
src/main/java/de/hsh/arsnova/gui/: ScreensManager.java
src/main/java/de/hsh/arsnova/gui/controller/: AnswerPanelController.java  LoginController.java  OptionsController.java  SessionManagerController.java  SessionSelectionController.java
src/main/java/de/hsh/arsnova/model/: Answer.java  LecturerQuestion.java  PossibleAnswer.java  Session.java
src/main/java/de/hsh/arsnova/util/: ExternalConfig.java  NaiveSSLContext.java  SSLUtil.java  SpringFxmlLoader.java
src/main/java/de/hsh/arsnova/websocket/: MessageHandler.java  WebsocketClient.java
src/main/resources/: application.properties
src/main/resources/de/hsh/arsnova/css/: Login.css
src/main/resources/de/hsh/arsnova/view/: AnswerPanel.fxml  Login.fxml  OptionsPanel.fxml  SessionManager.fxml  SessionSelection.fxml
