apply plugin: 'java'
apply plugin: 'application'

mainClassName='de.hsh.arsnova.MainApp'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'ch.qos.logback:logback:0.5'
    
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.1.RELEASE'
    compile 'org.springframework:spring-aop:4.2.1.RELEASE'
    compile 'org.springframework:spring-web:4.2.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'org.json:json:20160810'
    

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

jar{
	manifest{
		attributes 'Main-Class': 'de.hsh.arsnova.MainApp'
	}
	from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}